{
  "name": "@folio/myprofile",
  "version": "11.0.0",
  "description": "My profile",
  "repository": "folio-org/ui-myprofile",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "stripes": {
    "actsAs": [
      "settings"
    ],
    "icons": [
      {
        "name": "app",
        "alt": "Manage user profile settings",
        "title": "My profile"
      }
    ],
    "okapiInterfaces": {
      "settings": "1.0"
    },
    "displayName": "ui-myprofile.meta.title",
    "route": "/myprofile",
    "permissionSets": [
      {
        "permissionName": "module.myprofile.enabled",
        "displayName": "UI: My-profile module is enabled"
      },
      {
        "permissionName": "settings.myprofile.enabled",
        "displayName": "Settings (My profile): display list of settings pages",
        "subPermissions": [
          "settings.enabled",
          "mod-settings.entries.collection.get",
          "mod-settings.entries.item.post",
          "mod-settings.entries.item.put",
          "mod-settings.owner.read.stripes-core.prefs.manage",
          "mod-settings.owner.write.stripes-core.prefs.manage",
          "mod-settings.global.read.stripes-core.prefs.manage"
        ]
      },
      {
        "permissionName": "ui-myprofile.settings.change-password",
        "displayName": "Settings (My profile): Can change your local password",
        "description": "Some subperms can be deleted later when submodules use modern permission names",
        "subPermissions": [
          "settings.myprofile.enabled",
          "users.collection.get",
          "users-bl.item.get",
          "users.item.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-myprofile.settings.main-nav-order.manage",
        "displayName": "Settings (My profile): Can change application order in main navigation",
        "subPermissions": [
          "settings.myprofile.enabled",
          "mod-settings.entries.collection.get",
          "mod-settings.entries.item.post",
          "mod-settings.entries.item.put",
          "mod-settings.entries.item.delete",
          "mod-settings.owner.read.stripes-core.prefs.manage",
          "mod-settings.owner.write.stripes-core.prefs.manage"
        ],
        "visible": true
      }
    ],
    "links": {
      "userDropdown": [
        {
          "caption": "ui-myprofile.userDropdown.changePassword.caption",
          "route": "/settings/myprofile/password",
          "check": "isLocalLogin"
        }
      ]
    }
  },
  "scripts": {
    "start": "stripes serve",
    "lint": "eslint .",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "formatjs-compile": "stripes translate compile"
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "^8.0.0",
    "@folio/jest-config-stripes": "^3.0.0",
    "@folio/stripes": "^10.0.0",
    "@folio/stripes-cli": "^4.0.0",
    "@folio/stripes-components": "^13.0.0",
    "@folio/stripes-connect": "^10.0.0",
    "@folio/stripes-core": "^11.0.0",
    "@folio/stripes-logger": "^1.0.0",
    "@folio/stripes-smart-components": "^10.0.0",
    "core-js": "^3.6.4",
    "eslint": "^7.32.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-jest": "^27.4.2",
    "inflected": "^2.0.4",
    "jquery": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.5",
    "react-query": "^3.13.0",
    "react-redux": "^8.0.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.0.0",
    "react-trigger-change": "^1.0.2",
    "redux": "^4.0.0",
    "redux-observable": "^1.2.0",
    "regenerator-runtime": "^0.13.3",
    "rxjs": "^6.6.3"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.2.0",
    "@dnd-kit/sortable": "^9.0.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "prop-types": "^15.6.0",
    "redux-form": "^8.3.7"
  },
  "peerDependencies": {
    "@folio/stripes": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.5",
    "react-query": "^3.13.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.0.0"
  }
}
